# java-code

./: README.md  account.sql  pom.xml  trade.sql
account/: pom.xml
account-common/: pom.xml
account/src/main/java/com/xlf/account/: AccountApplication.java  Application.java
account/src/main/java/com/xlf/account/config/: AccountAppConfig.java  AppConfig.java
account/src/main/java/com/xlf/account/entity/: AccountFlowBakDo.java  AccountFlowBakDoExample.java  AccountFlowDo.java  AccountFlowDoExample.java  AccountInfoBakDo.java  AccountInfoBakDoExample.java  AccountInfoDo.java  AccountInfoDoExample.java
account/src/main/java/com/xlf/account/enums/: AccountCreateTypeEnums.java  AccountFlowOperateTypeEnums.java  AccountStatusEnums.java  AccountTypeEnums.java  BackupFlowStatusEnums.java  BakupFlowStatusEnums.java  CurrencyTypeEnums.java
account/src/main/java/com/xlf/account/logging/: LogOff.java  ReqRspAspect.java
account/src/main/java/com/xlf/account/mapper/: AccountFlowMapper.java  AccountInfoMapper.java
account/src/main/java/com/xlf/account/repository/: AccountFlowRepository.java  AccountInfoRepository.java
account/src/main/java/com/xlf/account/service/: AccountBalanceService.java  AccountFlowQueryService.java  AccountFlowService.java  AccountInfoService.java  AccountQueryService.java  AccountService.java  RedisLockExecutor.java  RedisLockService.java
account/src/main/java/com/xlf/account/task/: BackupFlowDailyTask.java
account/src/main/java/com/xlf/account/web/: AccountController.java  AccountHealthController.java  AccountInfoController.java  AccountQueryController.java  HealthController.java
account/src/main/java/com/xlf/trade/: AccountApplication.java  Application.java
account/src/main/java/com/xlf/trade/config/: AccountAppConfig.java  AppConfig.java
account/src/main/java/com/xlf/trade/entity/: AccountFlowBakDo.java  AccountFlowBakDoExample.java  AccountFlowDo.java  AccountFlowDoExample.java  AccountInfoBakDo.java  AccountInfoBakDoExample.java  AccountInfoDo.java  AccountInfoDoExample.java
account/src/main/java/com/xlf/trade/enums/: AccountFlowOperateTypeEnums.java  AccountStatusEnums.java  AccountTypeEnums.java  BakupFlowStatusEnums.java  CurrencyTypeEnums.java
account/src/main/java/com/xlf/trade/job/: BackupFlowDailyTask.java
account/src/main/java/com/xlf/trade/logging/: LogOff.java  ReqRspAspect.java
account/src/main/java/com/xlf/trade/repository/: AccountFlowRepository.java  AccountInfoRepository.java
account/src/main/java/com/xlf/trade/service/: AccountBalanceService.java  AccountFlowService.java  AccountInfoService.java  AccountQueryService.java  AccountService.java  RedisLockExecutor.java  RedisLockService.java
account/src/main/java/com/xlf/trade/task/: BackupFlowDailyTask.java
account/src/main/java/com/xlf/trade/web/: AccountHealthController.java  AccountInfoController.java  AccountQueryController.java  HealthController.java
account/src/main/resources/: application.properties  application.yml  generatorConfig.xml
account/src/main/resources/mappers/: AccountFlowBakMapper.xml  AccountFlowMapper.xml  AccountInfoBakMapper.xml  AccountInfoExtMapper.xml  AccountInfoMapper.xml
account/src/test/java/com/xlf/account/: BaseTest.java
account/src/test/java/com/xlf/account/controller/: AccountControllerTest.java  AccountQueryControllerTest.java
account/src/test/java/com/xlf/trade/: BaseTest.java
common/: pom.xml
trade/: pom.xml
trade/src/main/java/com/xlf/trade/: TradeApplication.java
trade/src/main/java/com/xlf/trade/config/: FeignConfiguration.java  TradeAppConfig.java
trade/src/main/java/com/xlf/trade/entity/: PayOrderDo.java  PayOrderDoExample.java  PayOrderDoWithBLOBs.java
trade/src/main/java/com/xlf/trade/enums/: AccountCreateTypeEnums.java  BackupFlowStatusEnums.java  PayGateWayEnums.java  PayOrderOperateTypeEnums.java  PayOrderStatusEnums.java
trade/src/main/java/com/xlf/trade/mapstruct/mapper/: AccountFlowMapper.java  AccountInfoMapper.java
trade/src/main/java/com/xlf/trade/remote/account/: AccountRemoteService.java  AccountServiceFeign.java  AccountServiceFeignFallback.java
trade/src/main/java/com/xlf/trade/remote/third/: AbstractThirdRemoteService.java  ThirdRemoteAnnotation.java  ThirdRemoteFactory.java  ThirdRemoteService.java
trade/src/main/java/com/xlf/trade/remote/third/alipay/: AlipayRemoteService.java
trade/src/main/java/com/xlf/trade/remote/third/paypal/: PaypalRemoteService.java
trade/src/main/java/com/xlf/trade/remote/third/wechat/: WechatRemoteService.java
trade/src/main/java/com/xlf/trade/remote/third/wechat/vo/: WechatBaseResult.java  WechatCreateAccountResult.java  WechatFrozenResult.java  WechatRechargeResult.java  WechatTransactionResult.java  WechatUnfrozenResult.java  WechatWithdrawResult.java
trade/src/main/java/com/xlf/trade/repository/: PayOrderRepository.java
trade/src/main/java/com/xlf/trade/repository/mapper/: PayOrderMapper.java
trade/src/main/java/com/xlf/trade/service/: TradeAccountService.java
trade/src/main/java/com/xlf/trade/service/impl/: TradeTradeAccountServiceImpl.java
trade/src/main/java/com/xlf/trade/task/: SyncPayOrderStatusTask.java
trade/src/main/java/com/xlf/trade/vo/request/: BaseReq.java  CreateAccountReq.java  CreateTradeAccountReq.java  DeleteTradeAccountReq.java  FrozenReq.java  RechargeReq.java  TradeFrozenReq.java  TradeRechargeReq.java  TradeTransactionReq.java  TradeUnfrozenReq.java  TradeWithdrawReq.java  TransactionReq.java  UnfrozenReq.java  WithdrawReq.java
trade/src/main/java/com/xlf/trade/vo/response/: AccountFlowRsp.java  QueryAccountInfoRsp.java
trade/src/main/java/com/xlf/trade/web/: TradeAccountController.java  TradeController.java  TradeHealthController.java  TradeQueryController.java
trade/src/main/resources/: application.properties  application.yml  generatorConfig.xml
trade/src/main/resources/mappers/: PayOrderMapper.xml
trade/src/test/java/com/xlf/trade/: TradeBaseTest.java
trade/src/test/java/com/xlf/trade/controller/: TradeAccountControllerTest.java  TradeControllerTest.java  TradeQueryControllerTest.java
(+70 files in other folders)
