#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=3

mybatis.mapper-locations=classpath:/mappers/**/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=account:
spring.redis.jedis.pool.enabled=true
#snowFlake
snowFlake.workerId=1
snowFlake.centerId=3

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health


#application
spring.application.name=xlf_trade
server.port=8889
